info face="Illuminate" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=114 base=83 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="illuminateYellow-hd.png"
chars count=95
char id=32     x=483   y=440   width=0     height=0     xoffset=0     yoffset=83    xadvance=27    page=0 chnl=0 letter="space"
char id=33     x=269   y=289   width=24    height=87    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=84    y=440   width=35    height=39    xoffset=-0    yoffset=-3    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=159   y=377   width=58    height=58    xoffset=0     yoffset=7     xadvance=55    page=0 chnl=0 letter="#"
char id=36     x=120   y=289   width=55    height=87    xoffset=1     yoffset=-4    xadvance=52    page=0 chnl=0 letter="$"
char id=37     x=526   y=1     width=85    height=89    xoffset=-0    yoffset=-5    xadvance=78    page=0 chnl=0 letter="%"
char id=38     x=726   y=289   width=69    height=82    xoffset=0     yoffset=1     xadvance=66    page=0 chnl=0 letter="&"
char id=39     x=120   y=440   width=19    height=39    xoffset=1     yoffset=-3    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=162   y=1     width=36    height=100   xoffset=1     yoffset=-4    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=199   y=1     width=36    height=100   xoffset=0     yoffset=-4    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=564   y=377   width=57    height=57    xoffset=1     yoffset=10    xadvance=54    page=0 chnl=0 letter="*"
char id=43     x=99    y=377   width=59    height=59    xoffset=1     yoffset=10    xadvance=56    page=0 chnl=0 letter="+"
char id=44     x=199   y=440   width=24    height=34    xoffset=-0    yoffset=60    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=377   y=440   width=46    height=20    xoffset=0     yoffset=29    xadvance=45    page=0 chnl=0 letter="-"
char id=46     x=352   y=440   width=24    height=23    xoffset=-0    yoffset=60    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=673   y=1     width=58    height=89    xoffset=0     yoffset=-5    xadvance=51    page=0 chnl=0 letter="/"
char id=48     x=611   y=201   width=63    height=87    xoffset=0     yoffset=-4    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=232   y=289   width=36    height=87    xoffset=0     yoffset=-4    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=650   y=112   width=58    height=88    xoffset=0     yoffset=-5    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=400   y=1     width=58    height=92    xoffset=-0    yoffset=-6    xadvance=54    page=0 chnl=0 letter="3"
char id=52     x=936   y=112   width=53    height=88    xoffset=-0    yoffset=-4    xadvance=50    page=0 chnl=0 letter="4"
char id=53     x=880   y=112   width=55    height=88    xoffset=-1    yoffset=-3    xadvance=52    page=0 chnl=0 letter="5"
char id=54     x=925   y=201   width=59    height=87    xoffset=0     yoffset=-4    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=403   y=112   width=61    height=88    xoffset=0     yoffset=-5    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=612   y=1     width=60    height=89    xoffset=-1    yoffset=-4    xadvance=55    page=0 chnl=0 letter="8"
char id=57     x=1     y=289   width=59    height=87    xoffset=1     yoffset=-4    xadvance=57    page=0 chnl=0 letter="9"
char id=58     x=59    y=440   width=24    height=54    xoffset=-0    yoffset=29    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=942   y=289   width=24    height=65    xoffset=-0    yoffset=29    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=967   y=289   width=48    height=62    xoffset=0     yoffset=12    xadvance=45    page=0 chnl=0 letter="<"
char id=61     x=140   y=440   width=58    height=37    xoffset=0     yoffset=30    xadvance=57    page=0 chnl=0 letter="="
char id=62     x=1     y=377   width=48    height=62    xoffset=-0    yoffset=12    xadvance=45    page=0 chnl=0 letter=">"
char id=63     x=61    y=289   width=58    height=87    xoffset=-0    yoffset=-4    xadvance=54    page=0 chnl=0 letter="?"
char id=64     x=821   y=289   width=75    height=72    xoffset=0     yoffset=9     xadvance=72    page=0 chnl=0 letter="@"
char id=65     x=1     y=201   width=91    height=87    xoffset=1     yoffset=-3    xadvance=86    page=0 chnl=0 letter="A"
char id=66     x=277   y=112   width=62    height=88    xoffset=-1    yoffset=-3    xadvance=57    page=0 chnl=0 letter="B"
char id=67     x=337   y=201   width=69    height=87    xoffset=-0    yoffset=-4    xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=465   y=112   width=61    height=88    xoffset=0     yoffset=-4    xadvance=58    page=0 chnl=0 letter="D"
char id=69     x=709   y=112   width=56    height=88    xoffset=-0    yoffset=-4    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=766   y=112   width=56    height=88    xoffset=-0    yoffset=-4    xadvance=50    page=0 chnl=0 letter="F"
char id=71     x=259   y=201   width=77    height=87    xoffset=-0    yoffset=-4    xadvance=70    page=0 chnl=0 letter="G"
char id=72     x=213   y=112   width=63    height=88    xoffset=0     yoffset=-4    xadvance=58    page=0 chnl=0 letter="H"
char id=73     x=176   y=289   width=55    height=87    xoffset=0     yoffset=-3    xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=667   y=289   width=58    height=86    xoffset=-0    yoffset=-3    xadvance=54    page=0 chnl=0 letter="J"
char id=75     x=883   y=1     width=72    height=88    xoffset=0     yoffset=-4    xadvance=65    page=0 chnl=0 letter="K"
char id=76     x=823   y=112   width=56    height=88    xoffset=-0    yoffset=-4    xadvance=50    page=0 chnl=0 letter="L"
char id=77     x=791   y=1     width=91    height=88    xoffset=-1    yoffset=-4    xadvance=88    page=0 chnl=0 letter="M"
char id=78     x=147   y=112   width=65    height=88    xoffset=-1    yoffset=-4    xadvance=60    page=0 chnl=0 letter="N"
char id=79     x=407   y=201   width=68    height=87    xoffset=-1    yoffset=-4    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=864   y=201   width=60    height=87    xoffset=-1    yoffset=-2    xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=330   y=1     width=69    height=92    xoffset=-0    yoffset=-3    xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=1     y=112   width=72    height=88    xoffset=-1    yoffset=-3    xadvance=65    page=0 chnl=0 letter="R"
char id=83     x=589   y=112   width=60    height=88    xoffset=0     yoffset=-4    xadvance=56    page=0 chnl=0 letter="S"
char id=84     x=74    y=112   width=72    height=88    xoffset=-0    yoffset=-4    xadvance=66    page=0 chnl=0 letter="T"
char id=85     x=542   y=289   width=62    height=86    xoffset=0     yoffset=-3    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=401   y=289   width=76    height=86    xoffset=-0    yoffset=-3    xadvance=70    page=0 chnl=0 letter="V"
char id=87     x=294   y=289   width=106   height=86    xoffset=-0    yoffset=-3    xadvance=101   page=0 chnl=0 letter="W"
char id=88     x=93    y=201   width=85    height=87    xoffset=-1    yoffset=-3    xadvance=78    page=0 chnl=0 letter="X"
char id=89     x=179   y=201   width=79    height=87    xoffset=0     yoffset=-4    xadvance=75    page=0 chnl=0 letter="Y"
char id=90     x=545   y=201   width=65    height=87    xoffset=0     yoffset=-4    xadvance=60    page=0 chnl=0 letter="Z"
char id=91     x=236   y=1     width=35    height=100   xoffset=0     yoffset=-3    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=732   y=1     width=58    height=89    xoffset=0     yoffset=-5    xadvance=51    page=0 chnl=0 letter="\"
char id=93     x=272   y=1     width=35    height=100   xoffset=-0    yoffset=-3    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=260   y=440   width=39    height=31    xoffset=0     yoffset=-31   xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=424   y=440   width=58    height=19    xoffset=0     yoffset=69    xadvance=54    page=0 chnl=0 letter="_"
char id=96     x=224   y=440   width=35    height=33    xoffset=0     yoffset=-31   xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=438   y=377   width=62    height=57    xoffset=-0    yoffset=27    xadvance=58    page=0 chnl=0 letter="a"
char id=98     x=675   y=201   width=62    height=87    xoffset=-1    yoffset=-3    xadvance=57    page=0 chnl=0 letter="b"
char id=99     x=938   y=377   width=57    height=54    xoffset=-0    yoffset=29    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=340   y=112   width=62    height=88    xoffset=-0    yoffset=-4    xadvance=58    page=0 chnl=0 letter="d"
char id=101    x=1     y=440   width=57    height=54    xoffset=-0    yoffset=29    xadvance=54    page=0 chnl=0 letter="e"
char id=102    x=478   y=289   width=63    height=86    xoffset=-0    yoffset=-3    xadvance=56    page=0 chnl=0 letter="f"
char id=103    x=605   y=289   width=61    height=86    xoffset=-0    yoffset=27    xadvance=57    page=0 chnl=0 letter="g"
char id=104    x=527   y=112   width=61    height=88    xoffset=-0    yoffset=-4    xadvance=56    page=0 chnl=0 letter="h"
char id=105    x=796   y=289   width=24    height=80    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=1     y=1     width=56    height=110   xoffset=-30   yoffset=4     xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=459   y=1     width=66    height=90    xoffset=-1    yoffset=-4    xadvance=59    page=0 chnl=0 letter="k"
char id=108    x=990   y=112   width=25    height=88    xoffset=0     yoffset=-4    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=218   y=377   width=89    height=57    xoffset=-0    yoffset=27    xadvance=86    page=0 chnl=0 letter="m"
char id=110    x=374   y=377   width=63    height=57    xoffset=0     yoffset=27    xadvance=60    page=0 chnl=0 letter="n"
char id=111    x=878   y=377   width=59    height=54    xoffset=-1    yoffset=29    xadvance=54    page=0 chnl=0 letter="o"
char id=112    x=738   y=201   width=62    height=87    xoffset=-1    yoffset=27    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=801   y=201   width=62    height=87    xoffset=-1    yoffset=27    xadvance=57    page=0 chnl=0 letter="q"
char id=114    x=622   y=377   width=53    height=57    xoffset=0     yoffset=27    xadvance=47    page=0 chnl=0 letter="r"
char id=115    x=50    y=377   width=48    height=61    xoffset=-0    yoffset=25    xadvance=44    page=0 chnl=0 letter="s"
char id=116    x=897   y=289   width=44    height=71    xoffset=-0    yoffset=12    xadvance=39    page=0 chnl=0 letter="t"
char id=117    x=308   y=377   width=65    height=57    xoffset=-1    yoffset=27    xadvance=61    page=0 chnl=0 letter="u"
char id=118    x=823   y=377   width=54    height=55    xoffset=-0    yoffset=28    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=676   y=377   width=86    height=55    xoffset=-0    yoffset=28    xadvance=80    page=0 chnl=0 letter="w"
char id=120    x=501   y=377   width=62    height=57    xoffset=-0    yoffset=27    xadvance=56    page=0 chnl=0 letter="x"
char id=121    x=476   y=201   width=68    height=87    xoffset=-0    yoffset=27    xadvance=61    page=0 chnl=0 letter="y"
char id=122    x=763   y=377   width=59    height=55    xoffset=-0    yoffset=27    xadvance=54    page=0 chnl=0 letter="z"
char id=123    x=58    y=1     width=51    height=100   xoffset=-1    yoffset=-4    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=308   y=1     width=21    height=95    xoffset=0     yoffset=-4    xadvance=15    page=0 chnl=0 letter="|"
char id=125    x=110   y=1     width=51    height=100   xoffset=0     yoffset=-4    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=300   y=440   width=51    height=29    xoffset=0     yoffset=27    xadvance=46    page=0 chnl=0 letter="~"
kernings count=337
kerning first=32 second=65 amount=-47
kerning first=44 second=35 amount=-47
kerning first=47 second=74 amount=-13
kerning first=47 second=97 amount=-18
kerning first=47 second=99 amount=-18
kerning first=47 second=100 amount=-18
kerning first=47 second=102 amount=-7
kerning first=47 second=103 amount=-18
kerning first=47 second=109 amount=-9
kerning first=47 second=110 amount=-7
kerning first=47 second=111 amount=-16
kerning first=47 second=112 amount=-8
kerning first=47 second=113 amount=-12
kerning first=47 second=114 amount=-8
kerning first=47 second=115 amount=-10
kerning first=47 second=116 amount=-8
kerning first=47 second=117 amount=-10
kerning first=47 second=118 amount=-7
kerning first=47 second=119 amount=-8
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-5
kerning first=47 second=122 amount=-6
kerning first=55 second=65 amount=-22
kerning first=55 second=74 amount=-11
kerning first=55 second=97 amount=-12
kerning first=55 second=99 amount=-12
kerning first=55 second=100 amount=-14
kerning first=55 second=102 amount=-7
kerning first=55 second=103 amount=-13
kerning first=55 second=109 amount=-5
kerning first=55 second=110 amount=-6
kerning first=55 second=111 amount=-13
kerning first=55 second=112 amount=-6
kerning first=55 second=113 amount=-11
kerning first=55 second=114 amount=-5
kerning first=55 second=115 amount=-8
kerning first=55 second=116 amount=-4
kerning first=55 second=117 amount=-5
kerning first=55 second=118 amount=-5
kerning first=55 second=119 amount=-6
kerning first=55 second=120 amount=-4
kerning first=55 second=121 amount=-6
kerning first=55 second=122 amount=-3
kerning first=65 second=84 amount=-21
kerning first=65 second=86 amount=-23
kerning first=65 second=87 amount=-20
kerning first=65 second=89 amount=-22
kerning first=65 second=97 amount=-4
kerning first=65 second=99 amount=-5
kerning first=65 second=100 amount=-4
kerning first=65 second=102 amount=-8
kerning first=65 second=103 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=116 amount=-6
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-12
kerning first=65 second=121 amount=-14
kerning first=70 second=47 amount=-18
kerning first=70 second=65 amount=-21
kerning first=70 second=74 amount=-12
kerning first=70 second=97 amount=-15
kerning first=70 second=99 amount=-16
kerning first=70 second=100 amount=-14
kerning first=70 second=102 amount=-10
kerning first=70 second=103 amount=-13
kerning first=70 second=109 amount=-9
kerning first=70 second=110 amount=-8
kerning first=70 second=111 amount=-14
kerning first=70 second=112 amount=-10
kerning first=70 second=113 amount=-14
kerning first=70 second=114 amount=-10
kerning first=70 second=115 amount=-8
kerning first=70 second=116 amount=-9
kerning first=70 second=117 amount=-10
kerning first=70 second=118 amount=-12
kerning first=70 second=119 amount=-12
kerning first=70 second=120 amount=-12
kerning first=70 second=121 amount=-12
kerning first=70 second=122 amount=-10
kerning first=76 second=84 amount=-18
kerning first=76 second=86 amount=-17
kerning first=76 second=87 amount=-18
kerning first=76 second=89 amount=-21
kerning first=80 second=47 amount=-16
kerning first=80 second=65 amount=-17
kerning first=80 second=74 amount=-5
kerning first=80 second=97 amount=-9
kerning first=80 second=99 amount=-10
kerning first=80 second=100 amount=-11
kerning first=80 second=103 amount=-10
kerning first=80 second=111 amount=-10
kerning first=80 second=113 amount=-9
kerning first=82 second=74 amount=-7
kerning first=84 second=47 amount=-23
kerning first=84 second=65 amount=-22
kerning first=84 second=74 amount=-18
kerning first=84 second=97 amount=-21
kerning first=84 second=99 amount=-21
kerning first=84 second=100 amount=-20
kerning first=84 second=102 amount=-10
kerning first=84 second=103 amount=-19
kerning first=84 second=109 amount=-18
kerning first=84 second=110 amount=-18
kerning first=84 second=111 amount=-20
kerning first=84 second=112 amount=-18
kerning first=84 second=113 amount=-20
kerning first=84 second=114 amount=-18
kerning first=84 second=115 amount=-18
kerning first=84 second=116 amount=-9
kerning first=84 second=117 amount=-17
kerning first=84 second=118 amount=-15
kerning first=84 second=119 amount=-17
kerning first=84 second=120 amount=-14
kerning first=84 second=121 amount=-18
kerning first=84 second=122 amount=-13
kerning first=86 second=47 amount=-20
kerning first=86 second=65 amount=-22
kerning first=86 second=74 amount=-11
kerning first=86 second=97 amount=-12
kerning first=86 second=99 amount=-10
kerning first=86 second=100 amount=-9
kerning first=86 second=102 amount=-7
kerning first=86 second=103 amount=-9
kerning first=86 second=109 amount=-7
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-13
kerning first=86 second=112 amount=-8
kerning first=86 second=113 amount=-12
kerning first=86 second=114 amount=-5
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-9
kerning first=86 second=118 amount=-6
kerning first=86 second=119 amount=-9
kerning first=86 second=120 amount=-8
kerning first=86 second=121 amount=-8
kerning first=86 second=122 amount=-8
kerning first=87 second=47 amount=-19
kerning first=87 second=65 amount=-24
kerning first=87 second=74 amount=-9
kerning first=87 second=97 amount=-13
kerning first=87 second=99 amount=-16
kerning first=87 second=100 amount=-14
kerning first=87 second=102 amount=-9
kerning first=87 second=103 amount=-14
kerning first=87 second=109 amount=-9
kerning first=87 second=110 amount=-8
kerning first=87 second=111 amount=-14
kerning first=87 second=112 amount=-8
kerning first=87 second=113 amount=-15
kerning first=87 second=114 amount=-8
kerning first=87 second=115 amount=-11
kerning first=87 second=116 amount=-6
kerning first=87 second=117 amount=-7
kerning first=87 second=118 amount=-7
kerning first=87 second=119 amount=-8
kerning first=87 second=120 amount=-10
kerning first=87 second=121 amount=-9
kerning first=87 second=122 amount=-11
kerning first=88 second=97 amount=-5
kerning first=88 second=99 amount=-5
kerning first=88 second=100 amount=-7
kerning first=88 second=102 amount=-8
kerning first=88 second=103 amount=-5
kerning first=88 second=111 amount=-7
kerning first=88 second=113 amount=-9
kerning first=88 second=116 amount=-7
kerning first=88 second=117 amount=-8
kerning first=88 second=118 amount=-11
kerning first=88 second=119 amount=-12
kerning first=88 second=121 amount=-14
kerning first=89 second=47 amount=-23
kerning first=89 second=74 amount=-17
kerning first=89 second=97 amount=-18
kerning first=89 second=99 amount=-16
kerning first=89 second=100 amount=-16
kerning first=89 second=102 amount=-12
kerning first=89 second=103 amount=-20
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-5
kerning first=89 second=109 amount=-13
kerning first=89 second=110 amount=-16
kerning first=89 second=111 amount=-18
kerning first=89 second=112 amount=-11
kerning first=89 second=113 amount=-16
kerning first=89 second=114 amount=-12
kerning first=89 second=115 amount=-17
kerning first=89 second=116 amount=-11
kerning first=89 second=117 amount=-14
kerning first=89 second=118 amount=-18
kerning first=89 second=119 amount=-17
kerning first=89 second=120 amount=-15
kerning first=89 second=121 amount=-16
kerning first=89 second=122 amount=-13
kerning first=97 second=84 amount=-14
kerning first=97 second=86 amount=-7
kerning first=97 second=87 amount=-10
kerning first=97 second=89 amount=-13
kerning first=98 second=84 amount=-18
kerning first=98 second=86 amount=-12
kerning first=98 second=87 amount=-16
kerning first=98 second=88 amount=-8
kerning first=98 second=89 amount=-24
kerning first=99 second=84 amount=-16
kerning first=99 second=86 amount=-12
kerning first=99 second=87 amount=-14
kerning first=99 second=88 amount=-6
kerning first=99 second=89 amount=-21
kerning first=102 second=47 amount=-22
kerning first=102 second=65 amount=-19
kerning first=102 second=88 amount=-5
kerning first=102 second=89 amount=-4
kerning first=102 second=97 amount=-20
kerning first=102 second=98 amount=-18
kerning first=102 second=99 amount=-18
kerning first=102 second=100 amount=-19
kerning first=102 second=101 amount=-17
kerning first=102 second=102 amount=-11
kerning first=102 second=103 amount=-17
kerning first=102 second=104 amount=-16
kerning first=102 second=105 amount=-16
kerning first=102 second=106 amount=-17
kerning first=102 second=108 amount=-18
kerning first=102 second=109 amount=-17
kerning first=102 second=110 amount=-17
kerning first=102 second=111 amount=-22
kerning first=102 second=112 amount=-19
kerning first=102 second=113 amount=-22
kerning first=102 second=114 amount=-16
kerning first=102 second=115 amount=-17
kerning first=102 second=116 amount=-14
kerning first=102 second=117 amount=-16
kerning first=102 second=118 amount=-13
kerning first=102 second=119 amount=-18
kerning first=102 second=120 amount=-19
kerning first=102 second=121 amount=-19
kerning first=102 second=122 amount=-16
kerning first=103 second=84 amount=-15
kerning first=103 second=86 amount=-8
kerning first=103 second=87 amount=-11
kerning first=103 second=89 amount=-17
kerning first=103 second=106 amount=14
kerning first=104 second=86 amount=-11
kerning first=104 second=87 amount=-14
kerning first=104 second=89 amount=-19
kerning first=105 second=89 amount=-4
kerning first=106 second=89 amount=-6
kerning first=107 second=86 amount=-5
kerning first=107 second=87 amount=-11
kerning first=107 second=89 amount=-14
kerning first=107 second=102 amount=-7
kerning first=109 second=84 amount=-18
kerning first=109 second=86 amount=-13
kerning first=109 second=87 amount=-14
kerning first=109 second=89 amount=-18
kerning first=110 second=84 amount=-19
kerning first=110 second=86 amount=-15
kerning first=110 second=87 amount=-12
kerning first=110 second=89 amount=-20
kerning first=111 second=65 amount=-7
kerning first=111 second=84 amount=-17
kerning first=111 second=86 amount=-12
kerning first=111 second=87 amount=-14
kerning first=111 second=88 amount=-7
kerning first=111 second=89 amount=-18
kerning first=112 second=65 amount=-8
kerning first=112 second=84 amount=-16
kerning first=112 second=86 amount=-13
kerning first=112 second=87 amount=-12
kerning first=112 second=88 amount=-8
kerning first=112 second=89 amount=-17
kerning first=113 second=84 amount=-16
kerning first=113 second=86 amount=-8
kerning first=113 second=87 amount=-10
kerning first=113 second=89 amount=-12
kerning first=114 second=47 amount=-11
kerning first=114 second=65 amount=-13
kerning first=114 second=84 amount=-16
kerning first=114 second=86 amount=-8
kerning first=114 second=87 amount=-10
kerning first=114 second=88 amount=-16
kerning first=114 second=89 amount=-16
kerning first=114 second=97 amount=-4
kerning first=114 second=99 amount=-5
kerning first=114 second=100 amount=-5
kerning first=114 second=103 amount=-5
kerning first=114 second=106 amount=-2
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-3
kerning first=114 second=120 amount=-5
kerning first=114 second=121 amount=-6
kerning first=115 second=84 amount=-16
kerning first=115 second=86 amount=-8
kerning first=115 second=87 amount=-12
kerning first=115 second=89 amount=-13
kerning first=116 second=47 amount=-2
kerning first=116 second=65 amount=-7
kerning first=116 second=84 amount=-9
kerning first=116 second=86 amount=-5
kerning first=116 second=87 amount=-8
kerning first=116 second=88 amount=-7
kerning first=116 second=89 amount=-12
kerning first=117 second=86 amount=-8
kerning first=117 second=87 amount=-14
kerning first=117 second=89 amount=-15
kerning first=118 second=47 amount=-8
kerning first=118 second=65 amount=-8
kerning first=118 second=84 amount=-12
kerning first=118 second=86 amount=-5
kerning first=118 second=87 amount=-8
kerning first=118 second=88 amount=-7
kerning first=118 second=89 amount=-13
kerning first=119 second=47 amount=-8
kerning first=119 second=65 amount=-14
kerning first=119 second=84 amount=-15
kerning first=119 second=86 amount=-8
kerning first=119 second=87 amount=-8
kerning first=119 second=88 amount=-11
kerning first=119 second=89 amount=-14
kerning first=120 second=84 amount=-12
kerning first=120 second=86 amount=-8
kerning first=120 second=87 amount=-8
kerning first=120 second=89 amount=-14
kerning first=121 second=47 amount=-7
kerning first=121 second=65 amount=-14
kerning first=121 second=84 amount=-16
kerning first=121 second=86 amount=-9
kerning first=121 second=87 amount=-11
kerning first=121 second=88 amount=-12
kerning first=121 second=89 amount=-14
kerning first=121 second=102 amount=2
kerning first=121 second=103 amount=-3
kerning first=122 second=84 amount=-12
kerning first=122 second=86 amount=-12
kerning first=122 second=87 amount=-11
