info face="Illuminate" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="illuminateYellow.png"
chars count=95
char id=32     x=377   y=232   width=0     height=0     xoffset=0     yoffset=41    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=431   y=149   width=14    height=45    xoffset=0     yoffset=-4    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=165   y=232   width=19    height=21    xoffset=-0    yoffset=-4    xadvance=16    page=0 chnl=0 letter="""
char id=35     x=186   y=194   width=31    height=31    xoffset=0     yoffset=1     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=353   y=149   width=29    height=45    xoffset=0     yoffset=-4    xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=323   y=0     width=44    height=46    xoffset=-0    yoffset=-5    xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=445   y=149   width=36    height=43    xoffset=0     yoffset=-2    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=184   y=232   width=11    height=21    xoffset=0     yoffset=-4    xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=84    y=0     width=20    height=52    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="("
char id=41     x=104   y=0     width=20    height=52    xoffset=0     yoffset=-4    xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=396   y=194   width=30    height=30    xoffset=0     yoffset=3     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=155   y=194   width=31    height=31    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="+"
char id=44     x=226   y=232   width=14    height=19    xoffset=-0    yoffset=27    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=321   y=232   width=25    height=12    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=307   y=232   width=14    height=13    xoffset=-0    yoffset=28    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=293   y=57    width=31    height=46    xoffset=0     yoffset=-4    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=451   y=103   width=33    height=45    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=411   y=149   width=20    height=45    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=324   y=57    width=31    height=46    xoffset=0     yoffset=-5    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=210   y=0     width=31    height=48    xoffset=-0    yoffset=-5    xadvance=27    page=0 chnl=0 letter="3"
char id=52     x=0     y=103   width=28    height=46    xoffset=-0    yoffset=-5    xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=476   y=57    width=29    height=46    xoffset=-0    yoffset=-4    xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=229   y=149   width=31    height=45    xoffset=0     yoffset=-4    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=133   y=57    width=32    height=46    xoffset=0     yoffset=-5    xadvance=27    page=0 chnl=0 letter="7"
char id=56     x=165   y=57    width=32    height=46    xoffset=-1    yoffset=-4    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=260   y=149   width=31    height=45    xoffset=0     yoffset=-4    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=151   y=232   width=14    height=29    xoffset=-0    yoffset=12    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=63    y=194   width=14    height=34    xoffset=-0    yoffset=12    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=77    y=194   width=26    height=33    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=195   y=232   width=31    height=20    xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="="
char id=62     x=103   y=194   width=26    height=33    xoffset=-0    yoffset=3     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=291   y=149   width=31    height=45    xoffset=-0    yoffset=-4    xadvance=27    page=0 chnl=0 letter="?"
char id=64     x=0     y=194   width=39    height=38    xoffset=0     yoffset=2     xadvance=36    page=0 chnl=0 letter="@"
char id=65     x=97    y=103   width=47    height=45    xoffset=0     yoffset=-4    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=100   y=57    width=33    height=46    xoffset=-0    yoffset=-4    xadvance=29    page=0 chnl=0 letter="B"
char id=67     x=309   y=103   width=36    height=45    xoffset=-0    yoffset=-4    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=197   y=57    width=32    height=46    xoffset=0     yoffset=-5    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=386   y=57    width=30    height=46    xoffset=-0    yoffset=-5    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=416   y=57    width=30    height=46    xoffset=-0    yoffset=-5    xadvance=25    page=0 chnl=0 letter="F"
char id=71     x=229   y=103   width=40    height=45    xoffset=-0    yoffset=-4    xadvance=35    page=0 chnl=0 letter="G"
char id=72     x=34    y=57    width=33    height=46    xoffset=0     yoffset=-5    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=382   y=149   width=29    height=45    xoffset=0     yoffset=-4    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=322   y=149   width=31    height=45    xoffset=-0    yoffset=-4    xadvance=27    page=0 chnl=0 letter="J"
char id=75     x=367   y=0     width=38    height=46    xoffset=0     yoffset=-5    xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=446   y=57    width=30    height=46    xoffset=-0    yoffset=-4    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=276   y=0     width=47    height=46    xoffset=-0    yoffset=-4    xadvance=44    page=0 chnl=0 letter="M"
char id=78     x=0     y=57    width=34    height=46    xoffset=-0    yoffset=-5    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=345   y=103   width=36    height=45    xoffset=-0    yoffset=-4    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=165   y=149   width=32    height=45    xoffset=-0    yoffset=-3    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=174   y=0     width=36    height=48    xoffset=-0    yoffset=-4    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=405   y=0     width=38    height=46    xoffset=-0    yoffset=-4    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=229   y=57    width=32    height=46    xoffset=0     yoffset=-5    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=443   y=0     width=38    height=46    xoffset=-0    yoffset=-5    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=33    y=149   width=33    height=45    xoffset=0     yoffset=-4    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=269   y=103   width=40    height=45    xoffset=-0    yoffset=-4    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=42    y=103   width=55    height=45    xoffset=-0    yoffset=-4    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=144   y=103   width=44    height=45    xoffset=-1    yoffset=-4    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=188   y=103   width=41    height=45    xoffset=0     yoffset=-4    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=417   y=103   width=34    height=45    xoffset=0     yoffset=-4    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=124   y=0     width=19    height=52    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="["
char id=92     x=355   y=57    width=31    height=46    xoffset=0     yoffset=-4    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=143   y=0     width=19    height=52    xoffset=-0    yoffset=-4    xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=259   y=232   width=21    height=17    xoffset=0     yoffset=-17   xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=346   y=232   width=31    height=11    xoffset=0     yoffset=33    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=240   y=232   width=19    height=18    xoffset=0     yoffset=-18   xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=330   y=194   width=33    height=30    xoffset=-0    yoffset=11    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=66    y=149   width=33    height=45    xoffset=-0    yoffset=-4    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=62    y=232   width=30    height=29    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=67    y=57    width=33    height=46    xoffset=-0    yoffset=-5    xadvance=29    page=0 chnl=0 letter="d"
char id=101    x=92    y=232   width=30    height=29    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="e"
char id=102    x=0     y=149   width=33    height=45    xoffset=-0    yoffset=-4    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=197   y=149   width=32    height=45    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=261   y=57    width=32    height=46    xoffset=-0    yoffset=-5    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=481   y=149   width=14    height=42    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=0     y=0     width=30    height=57    xoffset=-15   yoffset=-1    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=241   y=0     width=35    height=47    xoffset=-1    yoffset=-5    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=28    y=103   width=14    height=46    xoffset=0     yoffset=-5    xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=217   y=194   width=46    height=30    xoffset=-0    yoffset=11    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=297   y=194   width=33    height=30    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="n"
char id=111    x=0     y=232   width=31    height=29    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=99    y=149   width=33    height=45    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=132   y=149   width=33    height=45    xoffset=-0    yoffset=11    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=426   y=194   width=28    height=30    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=129   y=194   width=26    height=32    xoffset=-0    yoffset=11    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=39    y=194   width=24    height=37    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=263   y=194   width=34    height=30    xoffset=-0    yoffset=12    xadvance=30    page=0 chnl=0 letter="u"
char id=118    x=122   y=232   width=29    height=29    xoffset=-0    yoffset=12    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=454   y=194   width=45    height=29    xoffset=-0    yoffset=12    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=363   y=194   width=33    height=30    xoffset=-0    yoffset=12    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=381   y=103   width=36    height=45    xoffset=-0    yoffset=12    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=31    y=232   width=31    height=29    xoffset=-0    yoffset=12    xadvance=27    page=0 chnl=0 letter="z"
char id=123    x=30    y=0     width=27    height=52    xoffset=-0    yoffset=-4    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=162   y=0     width=12    height=49    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=57    y=0     width=27    height=52    xoffset=0     yoffset=-4    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=280   y=232   width=27    height=16    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="~"
kernings count=337
kerning first=32 second=65 amount=-24
kerning first=44 second=35 amount=-24
kerning first=47 second=74 amount=-7
kerning first=47 second=97 amount=-9
kerning first=47 second=99 amount=-9
kerning first=47 second=100 amount=-9
kerning first=47 second=102 amount=-3
kerning first=47 second=103 amount=-9
kerning first=47 second=109 amount=-5
kerning first=47 second=110 amount=-3
kerning first=47 second=111 amount=-8
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-6
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-5
kerning first=47 second=116 amount=-4
kerning first=47 second=117 amount=-5
kerning first=47 second=118 amount=-3
kerning first=47 second=119 amount=-4
kerning first=47 second=120 amount=-2
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-3
kerning first=55 second=65 amount=-11
kerning first=55 second=74 amount=-5
kerning first=55 second=97 amount=-6
kerning first=55 second=99 amount=-6
kerning first=55 second=100 amount=-7
kerning first=55 second=102 amount=-3
kerning first=55 second=103 amount=-7
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-3
kerning first=55 second=111 amount=-6
kerning first=55 second=112 amount=-3
kerning first=55 second=113 amount=-5
kerning first=55 second=114 amount=-3
kerning first=55 second=115 amount=-4
kerning first=55 second=116 amount=-2
kerning first=55 second=117 amount=-2
kerning first=55 second=118 amount=-2
kerning first=55 second=119 amount=-3
kerning first=55 second=120 amount=-2
kerning first=55 second=121 amount=-3
kerning first=55 second=122 amount=-2
kerning first=65 second=84 amount=-10
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-10
kerning first=65 second=89 amount=-11
kerning first=65 second=97 amount=-2
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-2
kerning first=65 second=102 amount=-4
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-7
kerning first=70 second=47 amount=-9
kerning first=70 second=65 amount=-10
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-8
kerning first=70 second=99 amount=-8
kerning first=70 second=100 amount=-7
kerning first=70 second=102 amount=-5
kerning first=70 second=103 amount=-7
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-7
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-7
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-5
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-6
kerning first=70 second=119 amount=-6
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-6
kerning first=70 second=122 amount=-5
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-10
kerning first=80 second=47 amount=-8
kerning first=80 second=65 amount=-9
kerning first=80 second=74 amount=-2
kerning first=80 second=97 amount=-5
kerning first=80 second=99 amount=-5
kerning first=80 second=100 amount=-5
kerning first=80 second=103 amount=-5
kerning first=80 second=111 amount=-5
kerning first=80 second=113 amount=-5
kerning first=82 second=74 amount=-3
kerning first=84 second=47 amount=-12
kerning first=84 second=65 amount=-11
kerning first=84 second=74 amount=-9
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-10
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-8
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-6
kerning first=86 second=47 amount=-10
kerning first=86 second=65 amount=-11
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-6
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-5
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-5
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-4
kerning first=86 second=122 amount=-4
kerning first=87 second=47 amount=-10
kerning first=87 second=65 amount=-12
kerning first=87 second=74 amount=-5
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-7
kerning first=87 second=102 amount=-5
kerning first=87 second=103 amount=-7
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-7
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-4
kerning first=87 second=118 amount=-3
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-5
kerning first=87 second=121 amount=-5
kerning first=87 second=122 amount=-5
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-4
kerning first=88 second=102 amount=-4
kerning first=88 second=103 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-5
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-4
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-6
kerning first=88 second=121 amount=-7
kerning first=89 second=47 amount=-11
kerning first=89 second=74 amount=-8
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=102 amount=-6
kerning first=89 second=103 amount=-10
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-6
kerning first=89 second=115 amount=-9
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-9
kerning first=89 second=119 amount=-8
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-8
kerning first=89 second=122 amount=-7
kerning first=97 second=84 amount=-7
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-5
kerning first=97 second=89 amount=-7
kerning first=98 second=84 amount=-9
kerning first=98 second=86 amount=-6
kerning first=98 second=87 amount=-8
kerning first=98 second=88 amount=-4
kerning first=98 second=89 amount=-12
kerning first=99 second=84 amount=-8
kerning first=99 second=86 amount=-6
kerning first=99 second=87 amount=-7
kerning first=99 second=88 amount=-3
kerning first=99 second=89 amount=-10
kerning first=102 second=47 amount=-11
kerning first=102 second=65 amount=-10
kerning first=102 second=88 amount=-3
kerning first=102 second=89 amount=-2
kerning first=102 second=97 amount=-10
kerning first=102 second=98 amount=-9
kerning first=102 second=99 amount=-9
kerning first=102 second=100 amount=-10
kerning first=102 second=101 amount=-8
kerning first=102 second=102 amount=-5
kerning first=102 second=103 amount=-8
kerning first=102 second=104 amount=-8
kerning first=102 second=105 amount=-8
kerning first=102 second=106 amount=-8
kerning first=102 second=108 amount=-9
kerning first=102 second=109 amount=-8
kerning first=102 second=110 amount=-8
kerning first=102 second=111 amount=-11
kerning first=102 second=112 amount=-9
kerning first=102 second=113 amount=-11
kerning first=102 second=114 amount=-8
kerning first=102 second=115 amount=-8
kerning first=102 second=116 amount=-7
kerning first=102 second=117 amount=-8
kerning first=102 second=118 amount=-7
kerning first=102 second=119 amount=-9
kerning first=102 second=120 amount=-9
kerning first=102 second=121 amount=-9
kerning first=102 second=122 amount=-8
kerning first=103 second=84 amount=-7
kerning first=103 second=86 amount=-4
kerning first=103 second=87 amount=-5
kerning first=103 second=89 amount=-8
kerning first=103 second=106 amount=7
kerning first=104 second=86 amount=-5
kerning first=104 second=87 amount=-7
kerning first=104 second=89 amount=-10
kerning first=105 second=89 amount=-2
kerning first=106 second=89 amount=-3
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-5
kerning first=107 second=89 amount=-7
kerning first=107 second=102 amount=-4
kerning first=109 second=84 amount=-9
kerning first=109 second=86 amount=-7
kerning first=109 second=87 amount=-7
kerning first=109 second=89 amount=-9
kerning first=110 second=84 amount=-10
kerning first=110 second=86 amount=-7
kerning first=110 second=87 amount=-6
kerning first=110 second=89 amount=-10
kerning first=111 second=65 amount=-3
kerning first=111 second=84 amount=-8
kerning first=111 second=86 amount=-6
kerning first=111 second=87 amount=-7
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-9
kerning first=112 second=65 amount=-4
kerning first=112 second=84 amount=-8
kerning first=112 second=86 amount=-6
kerning first=112 second=87 amount=-6
kerning first=112 second=88 amount=-4
kerning first=112 second=89 amount=-8
kerning first=113 second=84 amount=-8
kerning first=113 second=86 amount=-4
kerning first=113 second=87 amount=-5
kerning first=113 second=89 amount=-6
kerning first=114 second=47 amount=-5
kerning first=114 second=65 amount=-7
kerning first=114 second=84 amount=-8
kerning first=114 second=86 amount=-4
kerning first=114 second=87 amount=-5
kerning first=114 second=88 amount=-8
kerning first=114 second=89 amount=-8
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-3
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=121 amount=-3
kerning first=115 second=84 amount=-8
kerning first=115 second=86 amount=-4
kerning first=115 second=87 amount=-6
kerning first=115 second=89 amount=-7
kerning first=116 second=47 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=84 amount=-5
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-4
kerning first=116 second=88 amount=-3
kerning first=116 second=89 amount=-6
kerning first=117 second=86 amount=-4
kerning first=117 second=87 amount=-7
kerning first=117 second=89 amount=-8
kerning first=118 second=47 amount=-4
kerning first=118 second=65 amount=-4
kerning first=118 second=84 amount=-6
kerning first=118 second=86 amount=-2
kerning first=118 second=87 amount=-4
kerning first=118 second=88 amount=-3
kerning first=118 second=89 amount=-7
kerning first=119 second=47 amount=-4
kerning first=119 second=65 amount=-7
kerning first=119 second=84 amount=-7
kerning first=119 second=86 amount=-4
kerning first=119 second=87 amount=-4
kerning first=119 second=88 amount=-5
kerning first=119 second=89 amount=-7
kerning first=120 second=84 amount=-6
kerning first=120 second=86 amount=-4
kerning first=120 second=87 amount=-4
kerning first=120 second=89 amount=-7
kerning first=121 second=47 amount=-3
kerning first=121 second=65 amount=-7
kerning first=121 second=84 amount=-8
kerning first=121 second=86 amount=-5
kerning first=121 second=87 amount=-5
kerning first=121 second=88 amount=-6
kerning first=121 second=89 amount=-7
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-2
kerning first=122 second=84 amount=-6
kerning first=122 second=86 amount=-6
kerning first=122 second=87 amount=-5
