info face="Illuminate" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=228 base=165 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="illuminateYellow-ipadhd.png"
chars count=95
char id=32     x=948   y=874   width=0     height=0     xoffset=0     yoffset=166   xadvance=53    page=0 chnl=0 letter="space"
char id=33     x=479   y=575   width=47    height=172   xoffset=0     yoffset=-7    xadvance=40    page=0 chnl=0 letter="!"
char id=34     x=166   y=874   width=68    height=77    xoffset=-0    yoffset=-6    xadvance=63    page=0 chnl=0 letter="""
char id=35     x=314   y=749   width=115   height=115   xoffset=1     yoffset=15    xadvance=110   page=0 chnl=0 letter="#"
char id=36     x=436   y=400   width=109   height=173   xoffset=1     yoffset=-6    xadvance=104   page=0 chnl=0 letter="$"
char id=37     x=1036  y=2     width=168   height=176   xoffset=-0    yoffset=-8    xadvance=156   page=0 chnl=0 letter="%"
char id=38     x=1384  y=575   width=137   height=162   xoffset=0     yoffset=4     xadvance=131   page=0 chnl=0 letter="&"
char id=39     x=236   y=874   width=36    height=77    xoffset=1     yoffset=-6    xadvance=30    page=0 chnl=0 letter="'"
char id=40     x=320   y=2     width=70    height=199   xoffset=1     yoffset=-6    xadvance=64    page=0 chnl=0 letter="("
char id=41     x=392   y=2     width=70    height=199   xoffset=0     yoffset=-6    xadvance=61    page=0 chnl=0 letter=")"
char id=42     x=555   y=749   width=113   height=113   xoffset=1     yoffset=21    xadvance=108   page=0 chnl=0 letter="*"
char id=43     x=195   y=749   width=117   height=117   xoffset=1     yoffset=21    xadvance=112   page=0 chnl=0 letter="+"
char id=44     x=391   y=874   width=46    height=66    xoffset=-0    yoffset=122   xadvance=40    page=0 chnl=0 letter=","
char id=45     x=739   y=874   width=90    height=38    xoffset=1     yoffset=61    xadvance=89    page=0 chnl=0 letter="-"
char id=46     x=690   y=874   width=47    height=44    xoffset=-0    yoffset=121   xadvance=41    page=0 chnl=0 letter="."
char id=47     x=1327  y=2     width=114   height=176   xoffset=0     yoffset=-8    xadvance=101   page=0 chnl=0 letter="/"
char id=48     x=1623  y=400   width=124   height=172   xoffset=0     yoffset=-6    xadvance=119   page=0 chnl=0 letter="0"
char id=49     x=658   y=400   width=70    height=173   xoffset=0     yoffset=-6    xadvance=64    page=0 chnl=0 letter="1"
char id=50     x=1415  y=223   width=115   height=174   xoffset=0     yoffset=-8    xadvance=112   page=0 chnl=0 letter="2"
char id=51     x=787   y=2     width=114   height=183   xoffset=-0    yoffset=-11   xadvance=108   page=0 chnl=0 letter="3"
char id=52     x=2     y=223   width=105   height=175   xoffset=-0    yoffset=-8    xadvance=100   page=0 chnl=0 letter="4"
char id=53     x=1758  y=223   width=109   height=174   xoffset=-1    yoffset=-4    xadvance=104   page=0 chnl=0 letter="5"
char id=54     x=126   y=575   width=116   height=172   xoffset=1     yoffset=-7    xadvance=110   page=0 chnl=0 letter="6"
char id=55     x=1046  y=223   width=121   height=174   xoffset=1     yoffset=-8    xadvance=109   page=0 chnl=0 letter="7"
char id=56     x=1206  y=2     width=119   height=176   xoffset=-2    yoffset=-7    xadvance=111   page=0 chnl=0 letter="8"
char id=57     x=244   y=575   width=116   height=172   xoffset=2     yoffset=-6    xadvance=113   page=0 chnl=0 letter="9"
char id=58     x=117   y=874   width=47    height=106   xoffset=-0    yoffset=59    xadvance=42    page=0 chnl=0 letter=":"
char id=59     x=1810  y=575   width=47    height=128   xoffset=-0    yoffset=60    xadvance=43    page=0 chnl=0 letter=";"
char id=60     x=1859  y=575   width=94    height=123   xoffset=1     yoffset=25    xadvance=89    page=0 chnl=0 letter="<"
char id=61     x=274   y=874   width=115   height=72    xoffset=1     yoffset=62    xadvance=114   page=0 chnl=0 letter="="
char id=62     x=2     y=749   width=94    height=123   xoffset=-1    yoffset=25    xadvance=89    page=0 chnl=0 letter=">"
char id=63     x=362   y=575   width=115   height=172   xoffset=-0    yoffset=-7    xadvance=108   page=0 chnl=0 letter="?"
char id=64     x=1572  y=575   width=148   height=143   xoffset=1     yoffset=18    xadvance=144   page=0 chnl=0 letter="@"
char id=65     x=2     y=400   width=181   height=173   xoffset=1     yoffset=-6    xadvance=172   page=0 chnl=0 letter="A"
char id=66     x=922   y=223   width=122   height=174   xoffset=-1    yoffset=-5    xadvance=115   page=0 chnl=0 letter="B"
char id=67     x=1212  y=400   width=136   height=172   xoffset=-1    yoffset=-6    xadvance=128   page=0 chnl=0 letter="C"
char id=68     x=1169  y=223   width=121   height=174   xoffset=0     yoffset=-7    xadvance=117   page=0 chnl=0 letter="D"
char id=69     x=1532  y=223   width=111   height=174   xoffset=-0    yoffset=-7    xadvance=102   page=0 chnl=0 letter="E"
char id=70     x=1645  y=223   width=111   height=174   xoffset=-0    yoffset=-7    xadvance=99    page=0 chnl=0 letter="F"
char id=71     x=1058  y=400   width=152   height=172   xoffset=-1    yoffset=-6    xadvance=141   page=0 chnl=0 letter="G"
char id=72     x=671   y=223   width=124   height=174   xoffset=0     yoffset=-7    xadvance=117   page=0 chnl=0 letter="H"
char id=73     x=547   y=400   width=109   height=173   xoffset=0     yoffset=-5    xadvance=99    page=0 chnl=0 letter="I"
char id=74     x=894   y=575   width=115   height=171   xoffset=-0    yoffset=-4    xadvance=108   page=0 chnl=0 letter="J"
char id=75     x=109   y=223   width=142   height=174   xoffset=0     yoffset=-7    xadvance=130   page=0 chnl=0 letter="K"
char id=76     x=1863  y=2     width=110   height=175   xoffset=-0    yoffset=-7    xadvance=99    page=0 chnl=0 letter="L"
char id=77     x=1559  y=2     width=181   height=175   xoffset=-1    yoffset=-7    xadvance=176   page=0 chnl=0 letter="M"
char id=78     x=541   y=223   width=128   height=174   xoffset=-2    yoffset=-7    xadvance=121   page=0 chnl=0 letter="N"
char id=79     x=1350  y=400   width=135   height=172   xoffset=-1    yoffset=-6    xadvance=127   page=0 chnl=0 letter="O"
char id=80     x=315   y=400   width=119   height=173   xoffset=-1    yoffset=-4    xadvance=108   page=0 chnl=0 letter="P"
char id=81     x=649   y=2     width=136   height=183   xoffset=-1    yoffset=-5    xadvance=128   page=0 chnl=0 letter="Q"
char id=82     x=253   y=223   width=142   height=174   xoffset=-1    yoffset=-5    xadvance=129   page=0 chnl=0 letter="R"
char id=83     x=1742  y=2     width=119   height=175   xoffset=0     yoffset=-7    xadvance=112   page=0 chnl=0 letter="S"
char id=84     x=397   y=223   width=142   height=174   xoffset=-1    yoffset=-7    xadvance=132   page=0 chnl=0 letter="T"
char id=85     x=1137  y=575   width=122   height=170   xoffset=0     yoffset=-4    xadvance=117   page=0 chnl=0 letter="U"
char id=86     x=741   y=575   width=151   height=171   xoffset=-0    yoffset=-5    xadvance=139   page=0 chnl=0 letter="V"
char id=87     x=528   y=575   width=211   height=171   xoffset=-0    yoffset=-5    xadvance=202   page=0 chnl=0 letter="W"
char id=88     x=730   y=400   width=168   height=172   xoffset=-2    yoffset=-5    xadvance=156   page=0 chnl=0 letter="X"
char id=89     x=900   y=400   width=156   height=172   xoffset=0     yoffset=-6    xadvance=149   page=0 chnl=0 letter="Y"
char id=90     x=185   y=400   width=128   height=173   xoffset=0     yoffset=-6    xadvance=119   page=0 chnl=0 letter="Z"
char id=91     x=464   y=2     width=69    height=199   xoffset=0     yoffset=-5    xadvance=64    page=0 chnl=0 letter="["
char id=92     x=1443  y=2     width=114   height=176   xoffset=0     yoffset=-8    xadvance=101   page=0 chnl=0 letter="\"
char id=93     x=535   y=2     width=69    height=199   xoffset=-0    yoffset=-5    xadvance=64    page=0 chnl=0 letter="]"
char id=94     x=509   y=874   width=76    height=61    xoffset=0     yoffset=-61   xadvance=66    page=0 chnl=0 letter="^"
char id=95     x=831   y=874   width=115   height=36    xoffset=1     yoffset=141   xadvance=108   page=0 chnl=0 letter="_"
char id=96     x=439   y=874   width=68    height=64    xoffset=0     yoffset=-60   xadvance=55    page=0 chnl=0 letter="`"
char id=97     x=1212  y=749   width=122   height=112   xoffset=-1    yoffset=55    xadvance=116   page=0 chnl=0 letter="a"
char id=98     x=1749  y=400   width=122   height=172   xoffset=-1    yoffset=-5    xadvance=113   page=0 chnl=0 letter="b"
char id=99     x=1853  y=749   width=113   height=107   xoffset=-0    yoffset=58    xadvance=107   page=0 chnl=0 letter="c"
char id=100    x=797   y=223   width=123   height=174   xoffset=-1    yoffset=-7    xadvance=115   page=0 chnl=0 letter="d"
char id=101    x=2     y=874   width=113   height=107   xoffset=-0    yoffset=58    xadvance=107   page=0 chnl=0 letter="e"
char id=102    x=1011  y=575   width=124   height=170   xoffset=-0    yoffset=-3    xadvance=112   page=0 chnl=0 letter="f"
char id=103    x=1261  y=575   width=121   height=170   xoffset=-1    yoffset=56    xadvance=114   page=0 chnl=0 letter="g"
char id=104    x=1292  y=223   width=121   height=174   xoffset=-1    yoffset=-7    xadvance=112   page=0 chnl=0 letter="h"
char id=105    x=1523  y=575   width=47    height=158   xoffset=2     yoffset=9     xadvance=43    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=110   height=219   xoffset=-60   yoffset=9     xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=903   y=2     width=131   height=178   xoffset=-2    yoffset=-7    xadvance=119   page=0 chnl=0 letter="k"
char id=108    x=1869  y=223   width=48    height=174   xoffset=0     yoffset=-7    xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=776   y=749   width=177   height=112   xoffset=-0    yoffset=55    xadvance=171   page=0 chnl=0 letter="m"
char id=110    x=1085  y=749   width=125   height=112   xoffset=0     yoffset=55    xadvance=120   page=0 chnl=0 letter="n"
char id=111    x=1735  y=749   width=116   height=107   xoffset=-1    yoffset=58    xadvance=107   page=0 chnl=0 letter="o"
char id=112    x=1873  y=400   width=122   height=172   xoffset=-1    yoffset=56    xadvance=112   page=0 chnl=0 letter="p"
char id=113    x=2     y=575   width=122   height=172   xoffset=-1    yoffset=56    xadvance=114   page=0 chnl=0 letter="q"
char id=114    x=670   y=749   width=104   height=113   xoffset=0     yoffset=56    xadvance=94    page=0 chnl=0 letter="r"
char id=115    x=98    y=749   width=95    height=120   xoffset=-0    yoffset=52    xadvance=87    page=0 chnl=0 letter="s"
char id=116    x=1722  y=575   width=86    height=141   xoffset=-0    yoffset=26    xadvance=77    page=0 chnl=0 letter="t"
char id=117    x=955   y=749   width=128   height=112   xoffset=-1    yoffset=57    xadvance=122   page=0 chnl=0 letter="u"
char id=118    x=1627  y=749   width=106   height=109   xoffset=-1    yoffset=57    xadvance=95    page=0 chnl=0 letter="v"
char id=119    x=1336  y=749   width=170   height=109   xoffset=-1    yoffset=57    xadvance=161   page=0 chnl=0 letter="w"
char id=120    x=431   y=749   width=122   height=113   xoffset=-0    yoffset=55    xadvance=112   page=0 chnl=0 letter="x"
char id=121    x=1487  y=400   width=134   height=172   xoffset=-0    yoffset=57    xadvance=121   page=0 chnl=0 letter="y"
char id=122    x=1508  y=749   width=117   height=109   xoffset=-1    yoffset=55    xadvance=109   page=0 chnl=0 letter="z"
char id=123    x=114   y=2     width=101   height=199   xoffset=-2    yoffset=-6    xadvance=94    page=0 chnl=0 letter="{"
char id=124    x=606   y=2     width=41    height=188   xoffset=0     yoffset=-6    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=217   y=2     width=101   height=199   xoffset=0     yoffset=-6    xadvance=93    page=0 chnl=0 letter="}"
char id=126    x=587   y=874   width=101   height=56    xoffset=0     yoffset=57    xadvance=91    page=0 chnl=0 letter="~"
kernings count=337
kerning first=32 second=65 amount=-95
kerning first=44 second=35 amount=-95
kerning first=47 second=74 amount=-27
kerning first=47 second=97 amount=-37
kerning first=47 second=99 amount=-37
kerning first=47 second=100 amount=-37
kerning first=47 second=102 amount=-13
kerning first=47 second=103 amount=-37
kerning first=47 second=109 amount=-18
kerning first=47 second=110 amount=-13
kerning first=47 second=111 amount=-32
kerning first=47 second=112 amount=-17
kerning first=47 second=113 amount=-25
kerning first=47 second=114 amount=-17
kerning first=47 second=115 amount=-20
kerning first=47 second=116 amount=-15
kerning first=47 second=117 amount=-20
kerning first=47 second=118 amount=-13
kerning first=47 second=119 amount=-17
kerning first=47 second=120 amount=-8
kerning first=47 second=121 amount=-10
kerning first=47 second=122 amount=-12
kerning first=55 second=65 amount=-43
kerning first=55 second=74 amount=-22
kerning first=55 second=97 amount=-25
kerning first=55 second=99 amount=-25
kerning first=55 second=100 amount=-28
kerning first=55 second=102 amount=-13
kerning first=55 second=103 amount=-27
kerning first=55 second=109 amount=-10
kerning first=55 second=110 amount=-12
kerning first=55 second=111 amount=-25
kerning first=55 second=112 amount=-12
kerning first=55 second=113 amount=-22
kerning first=55 second=114 amount=-10
kerning first=55 second=115 amount=-15
kerning first=55 second=116 amount=-8
kerning first=55 second=117 amount=-10
kerning first=55 second=118 amount=-10
kerning first=55 second=119 amount=-12
kerning first=55 second=120 amount=-8
kerning first=55 second=121 amount=-12
kerning first=55 second=122 amount=-7
kerning first=65 second=84 amount=-42
kerning first=65 second=86 amount=-45
kerning first=65 second=87 amount=-40
kerning first=65 second=89 amount=-45
kerning first=65 second=97 amount=-8
kerning first=65 second=99 amount=-10
kerning first=65 second=100 amount=-8
kerning first=65 second=102 amount=-17
kerning first=65 second=103 amount=-8
kerning first=65 second=111 amount=-8
kerning first=65 second=113 amount=-8
kerning first=65 second=116 amount=-12
kerning first=65 second=117 amount=-8
kerning first=65 second=118 amount=-17
kerning first=65 second=119 amount=-23
kerning first=65 second=121 amount=-28
kerning first=70 second=47 amount=-37
kerning first=70 second=65 amount=-42
kerning first=70 second=74 amount=-23
kerning first=70 second=97 amount=-30
kerning first=70 second=99 amount=-32
kerning first=70 second=100 amount=-28
kerning first=70 second=102 amount=-20
kerning first=70 second=103 amount=-27
kerning first=70 second=109 amount=-18
kerning first=70 second=110 amount=-17
kerning first=70 second=111 amount=-28
kerning first=70 second=112 amount=-20
kerning first=70 second=113 amount=-28
kerning first=70 second=114 amount=-20
kerning first=70 second=115 amount=-17
kerning first=70 second=116 amount=-18
kerning first=70 second=117 amount=-20
kerning first=70 second=118 amount=-25
kerning first=70 second=119 amount=-23
kerning first=70 second=120 amount=-23
kerning first=70 second=121 amount=-25
kerning first=70 second=122 amount=-20
kerning first=76 second=84 amount=-37
kerning first=76 second=86 amount=-33
kerning first=76 second=87 amount=-35
kerning first=76 second=89 amount=-42
kerning first=80 second=47 amount=-32
kerning first=80 second=65 amount=-35
kerning first=80 second=74 amount=-10
kerning first=80 second=97 amount=-18
kerning first=80 second=99 amount=-20
kerning first=80 second=100 amount=-22
kerning first=80 second=103 amount=-20
kerning first=80 second=111 amount=-20
kerning first=80 second=113 amount=-18
kerning first=82 second=74 amount=-13
kerning first=84 second=47 amount=-47
kerning first=84 second=65 amount=-43
kerning first=84 second=74 amount=-35
kerning first=84 second=97 amount=-42
kerning first=84 second=99 amount=-42
kerning first=84 second=100 amount=-40
kerning first=84 second=102 amount=-20
kerning first=84 second=103 amount=-38
kerning first=84 second=109 amount=-37
kerning first=84 second=110 amount=-37
kerning first=84 second=111 amount=-40
kerning first=84 second=112 amount=-35
kerning first=84 second=113 amount=-40
kerning first=84 second=114 amount=-37
kerning first=84 second=115 amount=-37
kerning first=84 second=116 amount=-18
kerning first=84 second=117 amount=-33
kerning first=84 second=118 amount=-30
kerning first=84 second=119 amount=-33
kerning first=84 second=120 amount=-28
kerning first=84 second=121 amount=-37
kerning first=84 second=122 amount=-25
kerning first=86 second=47 amount=-40
kerning first=86 second=65 amount=-43
kerning first=86 second=74 amount=-22
kerning first=86 second=97 amount=-25
kerning first=86 second=99 amount=-20
kerning first=86 second=100 amount=-18
kerning first=86 second=102 amount=-15
kerning first=86 second=103 amount=-18
kerning first=86 second=109 amount=-13
kerning first=86 second=110 amount=-12
kerning first=86 second=111 amount=-25
kerning first=86 second=112 amount=-15
kerning first=86 second=113 amount=-25
kerning first=86 second=114 amount=-10
kerning first=86 second=115 amount=-12
kerning first=86 second=116 amount=-7
kerning first=86 second=117 amount=-18
kerning first=86 second=118 amount=-12
kerning first=86 second=119 amount=-18
kerning first=86 second=120 amount=-17
kerning first=86 second=121 amount=-15
kerning first=86 second=122 amount=-17
kerning first=87 second=47 amount=-38
kerning first=87 second=65 amount=-48
kerning first=87 second=74 amount=-18
kerning first=87 second=97 amount=-27
kerning first=87 second=99 amount=-32
kerning first=87 second=100 amount=-28
kerning first=87 second=102 amount=-18
kerning first=87 second=103 amount=-28
kerning first=87 second=109 amount=-18
kerning first=87 second=110 amount=-17
kerning first=87 second=111 amount=-28
kerning first=87 second=112 amount=-17
kerning first=87 second=113 amount=-30
kerning first=87 second=114 amount=-15
kerning first=87 second=115 amount=-22
kerning first=87 second=116 amount=-12
kerning first=87 second=117 amount=-15
kerning first=87 second=118 amount=-13
kerning first=87 second=119 amount=-17
kerning first=87 second=120 amount=-20
kerning first=87 second=121 amount=-18
kerning first=87 second=122 amount=-22
kerning first=88 second=97 amount=-10
kerning first=88 second=99 amount=-10
kerning first=88 second=100 amount=-15
kerning first=88 second=102 amount=-15
kerning first=88 second=103 amount=-10
kerning first=88 second=111 amount=-13
kerning first=88 second=113 amount=-18
kerning first=88 second=116 amount=-13
kerning first=88 second=117 amount=-15
kerning first=88 second=118 amount=-22
kerning first=88 second=119 amount=-23
kerning first=88 second=121 amount=-28
kerning first=89 second=47 amount=-45
kerning first=89 second=74 amount=-33
kerning first=89 second=97 amount=-35
kerning first=89 second=99 amount=-32
kerning first=89 second=100 amount=-32
kerning first=89 second=102 amount=-25
kerning first=89 second=103 amount=-40
kerning first=89 second=105 amount=-5
kerning first=89 second=106 amount=-10
kerning first=89 second=109 amount=-27
kerning first=89 second=110 amount=-32
kerning first=89 second=111 amount=-37
kerning first=89 second=112 amount=-22
kerning first=89 second=113 amount=-32
kerning first=89 second=114 amount=-25
kerning first=89 second=115 amount=-35
kerning first=89 second=116 amount=-22
kerning first=89 second=117 amount=-28
kerning first=89 second=118 amount=-35
kerning first=89 second=119 amount=-33
kerning first=89 second=120 amount=-30
kerning first=89 second=121 amount=-32
kerning first=89 second=122 amount=-27
kerning first=97 second=84 amount=-28
kerning first=97 second=86 amount=-13
kerning first=97 second=87 amount=-20
kerning first=97 second=89 amount=-27
kerning first=98 second=84 amount=-35
kerning first=98 second=86 amount=-23
kerning first=98 second=87 amount=-32
kerning first=98 second=88 amount=-15
kerning first=98 second=89 amount=-48
kerning first=99 second=84 amount=-32
kerning first=99 second=86 amount=-23
kerning first=99 second=87 amount=-28
kerning first=99 second=88 amount=-12
kerning first=99 second=89 amount=-42
kerning first=102 second=47 amount=-43
kerning first=102 second=65 amount=-38
kerning first=102 second=88 amount=-10
kerning first=102 second=89 amount=-8
kerning first=102 second=97 amount=-40
kerning first=102 second=98 amount=-35
kerning first=102 second=99 amount=-35
kerning first=102 second=100 amount=-38
kerning first=102 second=101 amount=-33
kerning first=102 second=102 amount=-22
kerning first=102 second=103 amount=-33
kerning first=102 second=104 amount=-33
kerning first=102 second=105 amount=-31
kerning first=102 second=106 amount=-33
kerning first=102 second=108 amount=-35
kerning first=102 second=109 amount=-33
kerning first=102 second=110 amount=-33
kerning first=102 second=111 amount=-43
kerning first=102 second=112 amount=-37
kerning first=102 second=113 amount=-44
kerning first=102 second=114 amount=-33
kerning first=102 second=115 amount=-33
kerning first=102 second=116 amount=-29
kerning first=102 second=117 amount=-31
kerning first=102 second=118 amount=-27
kerning first=102 second=119 amount=-35
kerning first=102 second=120 amount=-37
kerning first=102 second=121 amount=-37
kerning first=102 second=122 amount=-32
kerning first=103 second=84 amount=-30
kerning first=103 second=86 amount=-17
kerning first=103 second=87 amount=-22
kerning first=103 second=89 amount=-33
kerning first=103 second=106 amount=28
kerning first=104 second=86 amount=-22
kerning first=104 second=87 amount=-28
kerning first=104 second=89 amount=-38
kerning first=105 second=89 amount=-8
kerning first=106 second=89 amount=-12
kerning first=107 second=86 amount=-10
kerning first=107 second=87 amount=-22
kerning first=107 second=89 amount=-28
kerning first=107 second=102 amount=-15
kerning first=109 second=84 amount=-37
kerning first=109 second=86 amount=-27
kerning first=109 second=87 amount=-28
kerning first=109 second=89 amount=-35
kerning first=110 second=84 amount=-38
kerning first=110 second=86 amount=-30
kerning first=110 second=87 amount=-25
kerning first=110 second=89 amount=-40
kerning first=111 second=65 amount=-13
kerning first=111 second=84 amount=-33
kerning first=111 second=86 amount=-23
kerning first=111 second=87 amount=-28
kerning first=111 second=88 amount=-13
kerning first=111 second=89 amount=-35
kerning first=112 second=65 amount=-15
kerning first=112 second=84 amount=-32
kerning first=112 second=86 amount=-25
kerning first=112 second=87 amount=-23
kerning first=112 second=88 amount=-15
kerning first=112 second=89 amount=-33
kerning first=113 second=84 amount=-32
kerning first=113 second=86 amount=-15
kerning first=113 second=87 amount=-20
kerning first=113 second=89 amount=-25
kerning first=114 second=47 amount=-22
kerning first=114 second=65 amount=-27
kerning first=114 second=84 amount=-32
kerning first=114 second=86 amount=-17
kerning first=114 second=87 amount=-20
kerning first=114 second=88 amount=-32
kerning first=114 second=89 amount=-32
kerning first=114 second=97 amount=-8
kerning first=114 second=99 amount=-10
kerning first=114 second=100 amount=-10
kerning first=114 second=103 amount=-10
kerning first=114 second=106 amount=-3
kerning first=114 second=111 amount=-8
kerning first=114 second=113 amount=-7
kerning first=114 second=120 amount=-10
kerning first=114 second=121 amount=-12
kerning first=115 second=84 amount=-32
kerning first=115 second=86 amount=-17
kerning first=115 second=87 amount=-23
kerning first=115 second=89 amount=-27
kerning first=116 second=47 amount=-5
kerning first=116 second=65 amount=-13
kerning first=116 second=84 amount=-18
kerning first=116 second=86 amount=-10
kerning first=116 second=87 amount=-17
kerning first=116 second=88 amount=-13
kerning first=116 second=89 amount=-25
kerning first=117 second=86 amount=-17
kerning first=117 second=87 amount=-28
kerning first=117 second=89 amount=-30
kerning first=118 second=47 amount=-15
kerning first=118 second=65 amount=-15
kerning first=118 second=84 amount=-23
kerning first=118 second=86 amount=-10
kerning first=118 second=87 amount=-17
kerning first=118 second=88 amount=-13
kerning first=118 second=89 amount=-27
kerning first=119 second=47 amount=-15
kerning first=119 second=65 amount=-28
kerning first=119 second=84 amount=-30
kerning first=119 second=86 amount=-17
kerning first=119 second=87 amount=-15
kerning first=119 second=88 amount=-22
kerning first=119 second=89 amount=-28
kerning first=120 second=84 amount=-23
kerning first=120 second=86 amount=-17
kerning first=120 second=87 amount=-17
kerning first=120 second=89 amount=-28
kerning first=121 second=47 amount=-13
kerning first=121 second=65 amount=-28
kerning first=121 second=84 amount=-32
kerning first=121 second=86 amount=-18
kerning first=121 second=87 amount=-22
kerning first=121 second=88 amount=-23
kerning first=121 second=89 amount=-28
kerning first=121 second=102 amount=4
kerning first=121 second=103 amount=-7
kerning first=122 second=84 amount=-25
kerning first=122 second=86 amount=-23
kerning first=122 second=87 amount=-22
